<head>
    <style>
        .custom-form-container {
            width: 740px;
            display: block;
            margin: auto;
        }

        .message-form {
            width: 98%;
            height: 100%;
            margin: auto;
            display: block;
        }

        .info-column-one {
            display: inline-block;
            width: 50%;
            overflow: auto;
            vertical-align: top;
        }

        .info-column-two {
            display: inline-block;
            width: 49%;
            overflow: auto;
            vertical-align: top;
        }

        .message-textarea {
            width: 100%;
            height: 200px;
            margin: auto;
            display: block;
        }

        .custom-submit-button {
            width: 200px;
            height: 100px
        }

        .label-name {
            display: block;
        }

        .label-email {
            display: block;
        }

        .label-company {
            display: block;
        }

        .label-products {
            display: block;
        }

        .label-message {
            display: block;
        }

        .custom-form-container textarea {
            width: 96%;
            height: 70%;
            font-family: 'montserrat', sans-serif;
            padding-left: 8px;
            padding-top: 8px;
            background-color: black;
            border: none;
            color: white;
            letter-spacing: 1px;
            border-radius: 8px;
        }

        .custom-form-container label {
            font-family: 'montserrat', sans-serif;
            color: black;
            margin: 10px 0;
            padding-left: 3px;
        }

        .custom-form-container input {
            width: 80%;
            margin-bottom: 25px;
            height: 30px;
            font-family: 'montserrat', sans-serif;
            padding-left: 8px;
            background-color: #333;
            border: none;
            color: #e6e6e6;
            letter-spacing: 1px;
            border-radius: 8px;
        }

        .custom-form-container select {
            width: 80%;
            margin-bottom: 25px;
            height: 30px;
            background-color: #333;
            border: none;
            color: #e6e6e6;
            padding-left: 8px;
            letter-spacing: 1px;
            border-radius: 8px;
        }

        .custom-form-container button {
            width: 100px;
            height: 40px;
            font-family: 'montserrat', sans-serif;
            font-size: 15px;
            margin-top: 10px;
            border-radius: 8px;
            border: none;
        }

        .custom-form-container div {
        }

        abbr {
            font-style: none;
            color: #DA291C;
            text-decoration: none;
        }

        body {
            background-color: blanchedalmond;
        }

        .wrap {
            width: 740px;
            margin: auto;
        }

        .job-post {
            width: 150px;
            height: 120px;
            background-color: #e6e6e6;
            border-radius: 15px;
            box-shadow: 7px 7px #444;
            padding: 15px 25px;
            position: relative;
            transition: all 0.2s ease-in-out;
        }

        .job-post-container {
            display: inline-block;
            margin: auto;
            width: 32%;
            vertical-align: top;
        }

        .job-post p {
            font-family: 'montserrat', sans-serif;
            font-size: 15px;
        }

        .job-post:hover {
            box-shadow: 0px 0px #111;
            opacity: 0.75;
            cursor: pointer;
        }

        h6 {
            margin: 0;
            padding: 0;
            font-family: 'montserrat', sans-serif;
            font-size: 15px;
        }

        .job-info {
            width: 100%;
            height: 100%;
            background-color: #111;
            opacity: 0.6;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            padding: 0;
            z-index: 2;
            display: none;
        }

        .job-info-box {
            position: fixed;
            background-color: #e6e6e6;
            width: 700px;
            z-index: 3;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -350px;
            border-radius: 20px;
            display: none;
        }

        .job-info-box-one {
            position: fixed;
            background-color: #e6e6e6;
            width: 700px;
            z-index: 3;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -350px;
            border-radius: 20px;
            display: none;
        }

        .job-info-box-two {
            position: fixed;
            background-color: #e6e6e6;
            width: 700px;
            z-index: 3;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -350px;
            border-radius: 20px;
            display: none;
        }

        .job-info-box-three {
            position: fixed;
            background-color: #e6e6e6;
            width: 700px;
            z-index: 3;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -350px;
            border-radius: 20px;
            display: none;
        }

        i {
            position: absolute;
            font-size: 30px;
            top: 12px;
            right: 18px;
            color: #666;
        }

            i:hover {
                cursor: pointer;
            }

        .job-info-box button {
            background-color: black;
            border: 0;
            font-family: 'montserrat', sans-serif;
            padding: 15px;
            font-weight: 700;
            color: #e6e6e6;
            border-radius: 8px;
            margin-top: 15px;
        }

        .job-info-box button {
            background-color: #da291c;
            border: 0;
            font-family: 'montserrat', sans-serif;
            padding: 15px;
            font-weight: 700;
            color: #e6e6e6;
            border-radius: 8px;
            margin-top: 15px;
        }

        .job-info-box-one button {
            background-color: #da291c;
            border: 0;
            font-family: 'montserrat', sans-serif;
            padding: 15px;
            font-weight: 700;
            color: #e6e6e6;
            border-radius: 8px;
            margin-top: 15px;
        }

        .job-info-box-two button {
            background-color: #da291c;
            border: 0;
            font-family: 'montserrat', sans-serif;
            padding: 15px;
            font-weight: 700;
            color: #e6e6e6;
            border-radius: 8px;
            margin-top: 15px;
        }

        .job-info-box-three button {
            background-color: black;
            border: 0;
            font-family: 'montserrat', sans-serif;
            padding: 15px;
            font-weight: 700;
            color: #e6e6e6;
            border-radius: 8px;
            margin-top: 15px;
        }

        .job-info-box p {
            font-family: sans-serif;
        }

        .job-info-box-three p {
            font-family: sans-serif;
        }

        .job-info-box-two p {
            font-family: sans-serif;
        }

        .job-info-box-one p {
            font-family: sans-serif;
        }

        .info {
            padding: 30px;
            margin-top: -25px
        }

            .info h1 {
                font-family: 'montserrat', sans-serif;
                color: #222
            }

        h1 {
            font-family: 'montserrat', sans-serif;
            color: #e6e6e6
        }

        h2 {
            font-family: 'montserrat', sans-serif;
            color: #222
        }
    </style>
</head>

<div style="background-color:lightskyblue; height:200px; color:black; text-align:center;">
    <br /><br /><br /><br />
    <h1 style="color:black"> <strong>Connect with Us!  </strong></h1>
</div>
<div class="custom-form-container">
    <form class="message-form" action="mailto:someone@example.com" method="post" enctype="text/plain">
        <div class="fields-container">
            <div class="info-column-one">
                <label for="input-name" class="label-name">Name <abbr title="required">*</abbr></label>
                <input type="text" id="inpute-name" class="input-name" name="name"></input>
                <label for="input-email" class="label-email">Email <abbr title="required">*</abbr></label>
                <input type="email" id="input-email" class="input-email" name="email"></input>
                <div class="field-email">
                </div>
            </div>
            <div class="info-column-two">
                <label for="input-company" class="label-company">Company</label>
                <input type="text" id="input-company" class="input-company" name="company"></input>
                <label class="label-products">What can we help you with ? <abbr title="required">*</abbr></label>
                <select>
                    <option value="Course Details">Course Details</option>
                    <option value="Fee Details">Fee Details</option>
                    <option value="Location Details">Location Details</option>

                </select>
            </div>
            <div class="message-textarea">
                <label class="label-message">Reviews or Queries <abbr title="required">*</abbr></label>
                <textarea></textarea>
            </div>
            <div class="custom-submit-button">
                <button style="background-color:black ; color:white" type="submit" data-alt-text="Sending...">Submit</button>
            </div>
        </div>
    </form>
</div>


<div class="wrap">
    <h1 style="color:black">Details:</h1><br>
    <div class="job-post-container">
        <div class="job-post">
            <b> <h9>LOCATION</h9></b>
            <p>B-401, Hubtown Solaris</p>

        </div>
    </div>
    <div class="job-post-container">
        <div class="job-post">
            <b> <h9>Contact</h9> </b>
            <p>+91 9920955425</p>

        </div>
    </div>
    <div class="job-post-container">
        <div class="job-post">
            <b> <h9>Email id</h9></b>
            <p>info@ABC lc .com</p>

        </div>
    </div>
</div>
<br />
<br>



