
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
       

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <div style="background-color:lightskyblue; height:200px; color:black; text-align:center;">
        <br /><br /><br /><br />
        <h1> <strong>HTMl Course Details </strong></h1>
    </div>
    <div class="container-fluid" style="background-image:url(media/courseback.jpg);background-position: center; style="font-family:Verdana" ;
         background-repeat: no-repeat; background-size: cover;">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h3>Course Detail</h3>
                <h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#javadetails">Java</a></li>
                        <li><a href="#htmldetails">HTML</a></li>
                        <li><a href="#netdetails">.Net</a></li>
                    </ul>
                </h4><br>
                <h3>Course Schedule</h3>
                <h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#javaschedule">Java</a></li>
                        <li><a href="#htmlschedule">HTML</a></li>
                        <li><a href="#netschedule">.Net</a></li>
                    </ul>
                </h4><br>
            </div>

            <div class="col-sm-9">


                <h2 align="left" style="color:rgb(0, 0, 0);font-size:36px"><b>HTML 5 DETAILS</b></h2><br>
                <p align="justify" style="color:rgb(0, 0, 0);font-size:25px">
                    Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser.
                    It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.<br>
                    <br>
                    <ul>
                        <li align="justify" style="color:rgb(0, 0, 0);font-size:20px">
                            <b> HTML Course Curriculum</b>
                            <ul style="padding-left:70px" ">
                                <li>HTMl 5 Introduction</li>
                                <li>HTMl 5 New Elements</li>
                                <li>HTML 5 Drag and Drop</li>
                                <li>Canvas</li>
                                <li>HTML 5 SVG</li>
                            </ul>
                        </li>
                        <br>
                        <li align="justify" style="color:rgb(0, 0, 0);font-size:20px">
                            <b>Topics To be Covered By the End Of the Course:</b>
                            <ul style="padding-left:70px" ">
                                <li>HTML Elements </li>
                                <li>HTML Forms </li>
                                <li>HTMl Styles</li>
                                <li>HTMl Tables</li>
                                <li>HTMl Frames
                                <li>
                                <li>HTMl List</li>



                        </li>
                    </ul>
                </p>

                <p align="justify" style="color:rgb(0, 0, 0);font-size:20px">
                    <b>Course Summary</b><br />
                    This tutorial has taught you how to use HTML to create your own web site.

                    HTML is the universal markup language for the Web. HTML lets you format text, add graphics, create links, input forms, frames and tables, etc.,
                    and save it all in a text file that any browser can read and display.


                </p>
            </div>

        </div>
    </div>

</body>
