
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        


        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
            style="font-family:Verdana";
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        }
       
    </style>
</head>
<body>

    <div style="background-color:lightskyblue; height:200px; color:black; text-align:center;">
        <br /><br /><br /><br />
        <h1> <strong>Java Course Details </strong></h1>
    </div>
    <div class="container-fluid" style="background-image:url(media/courseback.jpg);background-position: center; style="font-family:Verdana" ;
         background-repeat: no-repeat; background-size: cover;">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h3>Course Detail</h3>
                <h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#javadetails">Java</a></li>
                        <li><a href="#htmldetails">HTML</a></li>
                        <li><a href="#netdetails">.Net</a></li>
                    </ul>
                </h4><br>
                <h3>Course Schedule</h3>
                <h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="#javaschedule">Java</a></li>
                        <li><a href="#htmlschedule">HTML</a></li>
                        <li><a href="#netschedule">.Net</a></li>
                    </ul>
                </h4><br>
            </div>

            <div class="col-sm-9">


                <h2 align="left" style="color:rgb(0, 0, 0);font-size:36px"><b>JAVA DETAILS</b></h2><br>
                <p align="justify" style="color:black; font-size:25px">
                    Java is a set of technologies (programming language and computing platform) for creating and running software. However, Java is often used to refer Java programming language for simplicity. JVM (Java Virtual Machine) is an abstract machine that enables your computer to run a Java program.<br>

                    <ul>
                        <li align="justify" style="color:rgb(0, 0, 0);font-size:20px">

                            <br>
                        <li align="justify" style="color:black;font-size:20px">
                            <b> Java Course Curriculum</b>
                            <ul style="padding-left:70px">
                                <li>Introduction to Java Basics </li>
                                <li>object Orientation</li>
                                <li>data Types</li>
                                <li>Variables</li>
                                <li>Arrays in Java</li>
                                <li>strings in Java</li>
                                <li>Methods and Constructors</li>
                        </li>
                    </ul>
                </p>

                <p align="justify" style="color:black;font-size:20px">
                    <b>Topics To be Covered By the End Of the Course:</b>
                    <ul style="padding-left:70px">
                        <li>Basic Java Constructs</li>
                        <li>Collectional framework</li>
                        <li>Exceptional Handling</li>
                        <li>Synchronization</li>
                        <li>JDBC</li>
                    </ul>
                    </li>
                </p>
                <p align="justify" style="color:black;font-size:20px">
                    <b>Frameworks:</b>
                    <ul style="padding-left:70px">
                        <li align="justify" style="color:black;font-size:20px" ;><b>Hibernates:</b> Understanding the advanced version of the database connectivity</li>
                        <li align="justify" style="color:black;font-size:20px" ;>
                            <b>Springs:</b> Understanding the MVC architecture of Springs along with hibernate connectivity.</listyle="font-size:20px";>
                        </li>
                    </ul>
                </p>

                <p align="justify" style="color:black;font-size:20px">
                    <b>Cousrse Summary</b>
                    <br />
                    In day to day life we come across so many software that helps in different aspects. These software have to been built based on different programming languages.
                    Most of the software companies develop the applications or the software based on JAVA programming language. This course enables every single person to have a complete insight about java programing language.
                    For the effective and efficient development of any software in-depth knowledge on the development aspects is very important.
                </p>

            </div>

        </div>
    </div>

</body>
