
   
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }

                .row.content {
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <div style="background-color:lightskyblue; height:200px; color:black; text-align:center;">
            <br /><br /><br /><br />
            <h1> <strong>Java Course Curricullum </strong></h1>
        </div>
        <div class="container-fluid" style="background-image:url(media/courseback.jpg);background-position: center;
                background-repeat: no-repeat; background-size: cover;">
            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <h3>Course Detail</h3>
                    <h4>
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#javadetails">Java</a></li>
                            <li><a href="#htmldetails">HTML</a></li>
                            <li><a href="#netdetails">.Net</a></li>
                        </ul>
                    </h4><br>
                    <h3>Course Schedule</h3>
                    <h4>
                        <ul class="nav nav-pills nav-stacked">
                            <li><a href="#javaschedule">Java</a></li>
                            <li><a href="#htmlschedule">HTML</a></li>
                            <li><a href="#netschedule">.Net</a></li>
                        </ul>
                    </h4><br>
                </div>

                <div class="col-sm-9" style="font-family:Verdana" ;>


                    <h2 align="left" style="color:rgb(0, 0, 0);font-size:36px"><b>JAVA Schedule</b></h2>
                    <p align="justify" style="color:rgb(0, 0, 0);font-size:25px">
                        Our Java programming courses cover the length and breadth of this platform-independent and object-oriented language that one can learn and implement easily for programming purposes. As the language enables faster coding with fewer bugs, it is the favourite of programmers.
                        Our training courses can offer the expertise of Java to all who want to use it for coding on different devices.
                        <br>
                        <ul>
                            <b> <li align="justify" style="color:rgb(0, 0, 0);font-size:30px"> 6 months prior Examination</li></b>
                            <ul style="padding-left:70px; font-size:20px" ;>
                                <b>
                                    <li>MVC- 1 month.</li>
                                    <li>Object Oreinted through Process- 1 month.</li>
                                    <li>Java web services- 1 month.</li>
                                    <li>Application Developement with Java- 1 month.</li>
                                    <li>Core Java- 2 months.</li>
                                </b>
                            </ul>
                            <br>
                            <b> <li align="justify" style="color:rgb(0, 0, 0);font-size:30px">3 Months Prior Examination</li></b>
                            <ul style="padding-left:70px; font-size:20px" ;>
                                <b>
                                    <li>Revision of all the topics- 1 month.</li>
                                    <li>Practise tests- 15 days.</li>
                                    <li>Intensified E-Learning Content- 15 dayes.</li>
                                    <li>Preliminary exams- 15 days</li>
                                    <li>Doubt session- 10 days.</li>
                                    <li>Preparation - 5 days.</li>

                                </b>
                            </ul>
                        </ul>
                    </p>
                </div>

            </div>
        </div>

    </body>

