<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="ABC centre gives the students a better training in the fields of Java, html and CSS to groom the young talents." />
    <meta name="description" content="ABC Learning Centre provides the best-in-class leaning and top courses in India which includes Java, CSS, and HTML." />
    <title>
        ABC center
    </title>
    <link rel="icon" href="icons/_software/_SVG/software_add_vectorpoint.svg" type="image/x-ixon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/icon-social.css" />
    <link rel="stylesheet" href="css/icon-styles.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/icon-social.css" />
    <link rel="stylesheet" href="css/icon-styles.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script>
        $("#myform").validate({
            debug: true
        });
    </script>
    <script src="js/script2.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>
        $(function () {
            $("#menu").menu();
        });
    </script>
    <style>

        .site-footer {
            background-color: #26272b;
            color: #737373;
        }

            .site-footer hr {
                border-top-color: #bbb;
                opacity: 0.5
            }

                .site-footer hr.small {
                    margin: 20px 0
                }

            .site-footer h6 {
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                margin-top: 5px;
                letter-spacing: 2px
            }

            .site-footer a {
                color: #737373;
            }

                .site-footer a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

            .footer-links li {
                display: block
            }

            .footer-links a {
                color: #737373
            }

                .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

            .footer-links.inline li {
                display: inline-block
            }

        .site-footer .social-icons {
            text-align: right
        }

            .site-footer .social-icons a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 6px;
                margin-right: 0;
                border-radius: 100%;
                background-color: #33353d
            }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
               
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

                .site-footer .copyright-text, .site-footer .social-icons {
                    text-align: center
                }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

            .social-icons li {
                display: inline-block;
                margin-bottom: 4px
            }

                .social-icons li.title {
                    margin-right: 15px;
                    text-transform: uppercase;
                    color: #96a2b2;
                    font-weight: 700;
                    font-size: 13px
                }

            .social-icons a {
                background-color: #eceeef;
                color: #818a91;
                font-size: 16px;
                display: inline-block;
                line-height: 44px;
                width: 44px;
                height: 44px;
                text-align: center;
                margin-right: 8px;
                border-radius: 100%;
                -webkit-transition: all .2s linear;
                -o-transition: all .2s linear;
                transition: all .2s linear
            }

                .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
                    color: #fff;
                    background-color: #29aafe
                }

            .social-icons.size-sm a {
                line-height: 34px;
                height: 34px;
                width: 34px;
                font-size: 14px
            }

            .social-icons a.facebook:hover {
                background-color: #3b5998
            }

            .social-icons a.twitter:hover {
                background-color: #00aced
            }

            .social-icons a.linkedin:hover {
                background-color: #007bb6
            }

            .social-icons a.dribbble:hover {
                background-color: #ea4c89
            }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }
    </style>
</head>

<body>
    <div>
        <div id="main" class="container" style="font-family:Verdana" ;=;>

            <div class="navigation" id="myid0">
                <nav class="navbar navbar-inverse navbar-fixed-top" id="myid">
                    <div class="container-fluid">
                        <div class="navbar-header">

                        </div>
                        <a class="navbar-brand" style="font-family:Verdana" ;=;> ABC Learning Center</a>
                        <ul class="nav navbar-nav" id="menu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#aboutus">About Us</a></li>
                            <li><a href="#courcescall">Courses offered</a></li>
                            <li><a href="#Contactus">Contact Us</a></li>
                            <li><a href="#Register">Registere Here!</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </div>

    <div id="thanks"></div>
    <div id="pageContent">
        <section class="header" style="font-family:Verdana" ;=; id="pa1">

            <div class="header__text-box">
                <img src="media/logo007.png" height="300px" style="float:left; margin-left:-200px;" />
                <h1 class="primary-hading center">
                    <span style="font-size: 80px;" class="primary-hading"><b>ABC Learning Center</b></span><br />

                    <span class="primary-hading">The Education's Abode</span>
                </h1>

            </div>
        </section>
    </div>


    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">
                        The ABC Learning centre aspires to be a vital community of academics, researchers, staff, students and working together in a spirit of innovation and enterprise for a better world. Our singular focus on talent will be the cornerstone of a truly great university that is dedicated to quality education,
                        influential research and visionary enterprise, in service of country and society and our goal is that the students studying in our institute can cope up with the modern world.
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Course Details</h6>
                    <ul class="footer-links">
                        <li><a href="#javadetails">Java Details</a></li>
                        <li><a href="#htmldetails">HTML Details</a></li>
                        <li><a href="#netdetails">.NET Details</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#aboutus">About Us</a></li>
                        <li><a href="#Contactus">Contact Us</a></li>
                        <li><a href="#Privacy">Privacy Policy</a></li>
                        <li><a href="#sitemap">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Created By Akash Agadi <br />
                        Copyright &copy; 2019 All Rights Reserved by
                        <a href="#">ABC LC</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">

                </div>
            </div>
        </div>

    </footer>
</body>

</html>